<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	backgroundAlpha="0"
	icon="@Embed('/assets/monitor-cast.png')"
	label="Preview"
	creationComplete="loadData()">
	
	<mx:Script>
		<![CDATA[

		import com.photoshow.control.TabManager;
		
		public function loadData():void
		{
			minibrowser.location = "http://kimberlypaynephotography.com/flowers2/";
		}

        ]]>

    </mx:Script>

    <mx:HBox width="100%" paddingTop="5">
        <mx:Button label="&lt;" click="minibrowser.historyBack()"/>
        <mx:Button label="&gt;" click="minibrowser.historyForward()"/>
        <mx:Button label="Reload" click="minibrowser.reload()"/>
        <mx:TextInput id="loc" width="100%" enter="minibrowser.location = loc.text" text="{minibrowser.location}"/>
        <mx:Button label="Go" click="minibrowser.location = loc.text"/>
    </mx:HBox>
    <!-- Create an HTML control at 50% scale -->
    <mx:HTML id="minibrowser" width="100%" height="100%" />
</mx:Canvas>
