<?xml version="1.0" encoding="utf-8"?>

<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	backgroundAlpha="0"
	icon="@Embed('/assets/smiley-grin.png')"
	label="Welcome"
	creationComplete="loadData()">
	
	<mx:Script>
		<![CDATA[


	
			public function loadData():void
			{
	
			}
        ]]>

    </mx:Script>
	

	
</mx:Canvas>
